package com.bosch.dstools.bls.datamodel;

public class TTSContent {
	private String processId;
	private String shapeId;
	private String content;
	private String audioPath;
	private int pathVersion;
 
	public String getProcessId() {
		return processId;
	}
	public void setProcessId(String processId) {
		this.processId = processId;
	}
	public String getShapeId() {
		return shapeId;
	}
	public void setShapeId(String shapeId) {
		this.shapeId = shapeId;
	}
	public String getContent() {
		return content;
	}
	public void setContent(String content) {
		this.content = content;
	}
	public String getAudioPath() {
		return audioPath;
	}
	public void setAudioPath(String audioPath) {
		this.audioPath = audioPath;
	}
	public int getPathVersion() {
		return pathVersion;
	}
	public void setPathVersion(int pathVersion) {
		this.pathVersion = pathVersion;
	}
 
 
	
}
